# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties (shared across all versions)
mod_version=1.0.0
maven_group=bmorgan.radialmodmenu
archives_base_name=radialkeybindmenu

# Loader (shared floor across all versions; per-version overrides in versions/<mc>/gradle.properties if ever needed)
loader_version=0.18.4

# loom-back-compat picks the correct fabric-loom / fabric-loom-remap variant per Minecraft version,
# but still needs a pinned loom-remap version to use on the newer (remap) side.
loomx.loom_version=1.14-SNAPSHOT
