# MinecraftRadialMenuMod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
fabric/: gradle.properties
fabric/src/client/java/bmorgan/radialmodmenu/: RadialKeybindMenuClient.java  RadialMenuScreen.java
fabric/src/client/java/bmorgan/radialmodmenu/mixin/client/: KeyMappingMixin.java
fabric/src/main/java/bmorgan/radialmodmenu/: RadialKeybindMenu.java
fabric/src/main/java/bmorgan/radialmodmenu/mixin/: ExampleMixin.java
fabric/versions/1.21.5/: gradle.properties
neoforge/: build.gradle.kts  gradle.properties  settings.gradle.kts
neoforge/src/main/java/xyz/cahbyben/simplerkeybinds/: RadialMenuConfig.java  RadialMenuConfigScreen.java  RadialMenuFire.java  RadialMenuHud.java  RadialMenuScreen.java  Simplerkeybinds.java
neoforge/src/main/java/xyz/cahbyben/simplerkeybinds/mixin/: KeyMappingMixin.java
neoforge/src/main/resources/: simplerkeybinds.mixins.json
neoforge/versions/1.21.1/: gradle.properties
neoforge/versions/1.21.11/: gradle.properties
neoforge/versions/1.21.5/: gradle.properties
neoforge/versions/1.21.8/: gradle.properties
neoforge/versions/26.1/: gradle.properties
neoforge/versions/26.2/: gradle.properties
src/client/resources/: radialkeybindmenu.client.mixins.json
src/main/resources/: fabric.mod.json  (+1 more)
versions/1.20.4/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+7 files in other folders)
