# Tier D: KeyMappingHelper (renamed from KeyBindingHelper), HudElement.extractRenderState
# (renamed/retyped from render(GuiGraphics,...) to extractRenderState(GuiGraphicsExtractor,...)).
# Also covers the 26.1 / 26.1.1 hotfix line (same API surface, same Fabric API build).
minecraft_version=26.1.2
fabric_api_version=0.155.2+26.1.2
loader_version=0.19.3
