# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

## Mod Properties (shared across all versions)
mod_id=simplerkeybinds
mod_name=Simpler keybinds
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=xyz.cahbyben.simplerkeybinds
